/* Master Styles */
body {
    margin: 0px;
    font-family: 'Dosis', sans-serif;
    font-size: small;
}

footer {
    margin: 50px;
    text-align: center;
    font-size: 1.6em;
    bottom: 0;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    font-size: 30px;
    color: #8a8a8a;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.brand {
    text-transform: uppercase;
    margin: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 5em;
}

/* Nav Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    font-weight: 600;
}

.left-side {
    display: flex;
}

.right-side {
    font-size: 1.6em;
}

.nav-wrapper > .left-side > div {
    margin: 20px;
    font-size: 1.6em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 25px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    /* border-bottom: 1px solid black; */
}

.nav-link-wrapper a:hover {
    color: black;
    font-size: 30px;
    transition: 1s;
}

/* Portfolio Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
    /* border-radius: 150px; */
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(50%);
}

.img-brighten {
    transition: 1s;
    filter: brightness(100%);
}

/* About page */
.two-column-wrapper {
    display: flex;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
    border-radius: 30px;
    box-shadow: darkgray 10px 25px 40px;
}

.profile-image-wrapper img:hover {
    transition: 1s;
    box-shadow: black 10px 25px 40px;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper:hover {
    transition: 1s;
    transition-delay: 1s;
    font-weight: 900;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}

.active-nav-link {
    /* border-bottom: 1px solid black; */
}

.active-nav-link a {
    color: black !important;
}

/* Contact form */
.contact-form {
    /* display: flex; */
    /* justify-content: center; */
    /* grid-template-columns: 1fr 1fr; */
    font-size: large;
    box-sizing: content-box;
    padding: 0.5em 3em 6em 0.5em;
    background-color: #dddddd;
    margin: auto;
    width: 250px;
    height: 300px;
    border-radius: 50px;
    box-shadow: darkgray 10px 5px 40px;
}

.contact-form:hover {
    border: 1px solid gray;
    transition: 1s;
    transition-delay: 0.5s;
    box-shadow: black 10px 25px 40px;
}

.contact-form-name {
    text-align: center;
    margin: 1.5em;
    width: 100%;
    /* width: 100%; */
    /* align-items: center; */
    /* align-content: space-between; */
}

.contact-form-mail {
    width: 100%;
    margin: 1.5em;
    text-align: center;
}

.contact-form-message {
    width: 100%;
    margin: 1.5em;
    text-align: center;
}
/* 
.portfolio-img-background:hover{
    transition: 1s;
    filter: brightness(20%);
} */