<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCalcMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TabloResultadoCalcMVC">
    <Key>
      <PropertyRef Name="ID_RESULTADO" />
    </Key>
    <Property Name="ID_RESULTADO" Type="int" Nullable="false" />
    <Property Name="RESULTADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbCalcMVCModelStoreContainer">
    <EntitySet Name="TabloResultadoCalcMVC" EntityType="Self.TabloResultadoCalcMVC" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>