<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Link externo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .contact-form{
            width: 100%;
            *text-align: center;
            font-family: sans-serif;
            float: left;
            *background-color: lightblue;
            background-image: url(img/background02.jpg);
            padding: 0px;
            margin: 0px;
        }
        form{
            *display: block;
            width: 200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.2);
        }
        form:hover{
            box-shadow: 0px 8px 16px 10px rgba(0,0,0,0.5);
        }

    </style>
</head>
<body>
   <nav class="navbar">
       <a href="index.html" target="_self">Inicio</a>
       <a href="contacto.html" target="_self">Contacto</a>
       <div class="dropdown">
           <button class="dropbtn">Desplegable 
           <!-- Icono desplegable -->
           <i class="fa fa-caret-down"></i></button>
           <div class="dropdown-content">
               <a href="#link1">link1</a>
               <a href="#link2">link2</a>
               <a href="#link3">link3</a>
           </div>
       </div>
   </nav> 

<div class="contact-form"><br><br>
    <form>
        <fieldset style="border: 3px solid black; background-color: azure;">
            <legend style="text-align: center"><h1></h1></legend><br>
            <label for="nombre" >Nombre: </label><br>
            <input type="text" name="nombre" placeholder="Curro Jiménez" required><br>
            <label for="email">Email: </label><br>
            <input type="email" for="email"  placeholder="example@mail.com" required><br>
            <label for="mensaje">Mensaje: </label><br>
            <textarea nombre="mensaje" rows="5" cols="21" placeholder="Escribe aquí tu mensaje" required></textarea><br><br>
            <input type="submit"><br><br>
        </fieldset>
    </form>
</div>
<footer class="pie">
        <p>ShadowCode - 2019</p>
    </footer>
</body>
</html>